{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Inventory Service",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/InventoryService/bin/Debug/net8.0/InventoryService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/InventoryService",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Launch Notification Service",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/NotificationService/bin/Debug/net8.0/NotificationService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/NotificationService",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Attach to Process",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": [
        {
            "name": "Launch Both Services",
            "configurations": [
                "Launch Inventory Service",
                "Launch Notification Service"
            ]
        }
    ]
}